
****************************** TestDijkstra9 ******************************
Adjacency list:
-------------------------------
ID: [ 1] --  10 --> [ 3] --  33 --> [ 2] --  56 --> [ 4]
ID: [ 2] --  13 --> [ 4] --  21 --> [ 5] --  33 --> [ 1]
ID: [ 3] --  10 --> [ 1] --  23 --> [ 4] --  24 --> [ 6] --  65 --> [ 7]
ID: [ 4] --  13 --> [ 2] --  20 --> [ 7] --  23 --> [ 3] --  51 --> [ 5] --  56 --> [ 1]
ID: [ 5] --  17 --> [ 7] --  21 --> [ 2] --  35 --> [ 8] --  51 --> [ 4]
ID: [ 6] --  24 --> [ 3] --  40 --> [ 7] --  72 --> [ 9]
ID: [ 7] --  17 --> [ 5] --  20 --> [ 4] --  40 --> [ 6] --  42 --> [10] --  45 --> [ 9] --  65 --> [ 3] --  99 --> [ 8]
ID: [ 8] --  35 --> [ 5] --  38 --> [10] --  99 --> [ 7]
ID: [ 9] --  45 --> [ 7] --  72 --> [ 6] --  83 --> [10]
ID: [10] --  38 --> [ 8] --  42 --> [ 7] --  83 --> [ 9]

strict graph {
     1 --   3 [ label = "10"];
     1 --   2 [ label = "33"];
     1 --   4 [ label = "56"];
     2 --   4 [ label = "13"];
     2 --   5 [ label = "21"];
     2 --   1 [ label = "33"];
     3 --   1 [ label = "10"];
     3 --   4 [ label = "23"];
     3 --   6 [ label = "24"];
     3 --   7 [ label = "65"];
     4 --   2 [ label = "13"];
     4 --   7 [ label = "20"];
     4 --   3 [ label = "23"];
     4 --   5 [ label = "51"];
     4 --   1 [ label = "56"];
     5 --   7 [ label = "17"];
     5 --   2 [ label = "21"];
     5 --   8 [ label = "35"];
     5 --   4 [ label = "51"];
     6 --   3 [ label = "24"];
     6 --   7 [ label = "40"];
     6 --   9 [ label = "72"];
     7 --   5 [ label = "17"];
     7 --   4 [ label = "20"];
     7 --   6 [ label = "40"];
     7 --  10 [ label = "42"];
     7 --   9 [ label = "45"];
     7 --   3 [ label = "65"];
     7 --   8 [ label = "99"];
     8 --   5 [ label = "35"];
     8 --  10 [ label = "38"];
     8 --   7 [ label = "99"];
     9 --   7 [ label = "45"];
     9 --   6 [ label = "72"];
     9 --  10 [ label = "83"];
    10 --   8 [ label = "38"];
    10 --   7 [ label = "42"];
    10 --   9 [ label = "83"];
}
Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost:  33  Path:  1  2 
Node:  3:  Cost:  10  Path:  1  3 
Node:  4:  Cost:  33  Path:  1  3  4 
Node:  5:  Cost:  54  Path:  1  2  5 
Node:  6:  Cost:  34  Path:  1  3  6 
Node:  7:  Cost:  53  Path:  1  3  4  7 
Node:  8:  Cost:  89  Path:  1  2  5  8 
Node:  9:  Cost:  98  Path:  1  3  4  7  9 
Node: 10:  Cost:  95  Path:  1  3  4  7 10 
