
****************************** TestDijkstra4a ******************************
Adjacency list:
-------------------------------
ID: [ 1] --  11 --> [ 2] --  13 --> [ 5]
ID: [ 2] --  21 --> [ 3] --  31 --> [ 5]
ID: [ 3] --  15 --> [ 7] --  29 --> [ 4]
ID: [ 4] --  12 --> [ 8]
ID: [ 5] --  13 --> [ 6] --  23 --> [ 9] --  29 --> [10]
ID: [ 6] --  16 --> [ 2] --  31 --> [10]
ID: [ 7] --  10 --> [ 8] --  12 --> [ 6] --  14 --> [10] --  26 --> [ 2]
ID: [ 8] --  31 --> [ 3]
ID: [ 9] --  15 --> [14] --  45 --> [13]
ID: [10] --   2 --> [ 9] --  51 --> [14]
ID: [11] --  12 --> [12] --  22 --> [10] --  33 --> [ 7]
ID: [12] --  13 --> [ 8] --  27 --> [ 7] --  41 --> [16]
ID: [13]
ID: [14] --  19 --> [15] --  28 --> [13]
ID: [15] --  23 --> [11] --  35 --> [10]
ID: [16] --  22 --> [15] --  33 --> [11]

digraph {
     1 ->   2 [ label = "11"];
     1 ->   5 [ label = "13"];
     2 ->   3 [ label = "21"];
     2 ->   5 [ label = "31"];
     3 ->   7 [ label = "15"];
     3 ->   4 [ label = "29"];
     4 ->   8 [ label = "12"];
     5 ->   6 [ label = "13"];
     5 ->   9 [ label = "23"];
     5 ->  10 [ label = "29"];
     6 ->   2 [ label = "16"];
     6 ->  10 [ label = "31"];
     7 ->   8 [ label = "10"];
     7 ->   6 [ label = "12"];
     7 ->  10 [ label = "14"];
     7 ->   2 [ label = "26"];
     8 ->   3 [ label = "31"];
     9 ->  14 [ label = "15"];
     9 ->  13 [ label = "45"];
    10 ->   9 [ label = "2"];
    10 ->  14 [ label = "51"];
    11 ->  12 [ label = "12"];
    11 ->  10 [ label = "22"];
    11 ->   7 [ label = "33"];
    12 ->   8 [ label = "13"];
    12 ->   7 [ label = "27"];
    12 ->  16 [ label = "41"];
    14 ->  15 [ label = "19"];
    14 ->  13 [ label = "28"];
    15 ->  11 [ label = "23"];
    15 ->  10 [ label = "35"];
    16 ->  15 [ label = "22"];
    16 ->  11 [ label = "33"];
}
Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost:  11  Path:  1  2 
Node:  3:  Cost:  32  Path:  1  2  3 
Node:  4:  Cost:  61  Path:  1  2  3  4 
Node:  5:  Cost:  13  Path:  1  5 
Node:  6:  Cost:  26  Path:  1  5  6 
Node:  7:  Cost:  47  Path:  1  2  3  7 
Node:  8:  Cost:  57  Path:  1  2  3  7  8 
Node:  9:  Cost:  36  Path:  1  5  9 
Node: 10:  Cost:  42  Path:  1  5 10 
Node: 11:  Cost:  93  Path:  1  5  9 14 15 11 
Node: 12:  Cost: 105  Path:  1  5  9 14 15 11 12 
Node: 13:  Cost:  79  Path:  1  5  9 14 13 
Node: 14:  Cost:  51  Path:  1  5  9 14 
Node: 15:  Cost:  70  Path:  1  5  9 14 15 
Node: 16:  Cost: 146  Path:  1  5  9 14 15 11 12 16 
