
****************************** TestDijkstra5 ******************************
Adjacency list:
-------------------------------
ID: [ 1] --  57 --> [ 4] --  73 --> [ 2] --  76 --> [ 5]
ID: [ 2] --  26 --> [ 4] --  73 --> [ 1] --  87 --> [ 7] --  95 --> [ 3]
ID: [ 3] --  92 --> [ 6] --  95 --> [ 2] -- 127 --> [ 7]
ID: [ 4] --  26 --> [ 2] --  57 --> [ 1] --  74 --> [ 5] --  82 --> [ 7]
ID: [ 5] --  74 --> [ 4] --  76 --> [ 1] -- 128 --> [ 9]
ID: [ 6] --  87 --> [ 8] --  92 --> [ 3] -- 148 --> [ 7]
ID: [ 7] --  82 --> [ 4] --  83 --> [ 9] --  87 --> [ 2] -- 127 --> [ 3] -- 128 --> [ 8] -- 148 --> [ 6]
ID: [ 8] --  87 --> [ 6] -- 128 --> [ 7]
ID: [ 9] --  83 --> [ 7] -- 128 --> [ 5]

strict graph {
     1 --   4 [ label = "57"];
     1 --   2 [ label = "73"];
     1 --   5 [ label = "76"];
     2 --   4 [ label = "26"];
     2 --   1 [ label = "73"];
     2 --   7 [ label = "87"];
     2 --   3 [ label = "95"];
     3 --   6 [ label = "92"];
     3 --   2 [ label = "95"];
     3 --   7 [ label = "127"];
     4 --   2 [ label = "26"];
     4 --   1 [ label = "57"];
     4 --   5 [ label = "74"];
     4 --   7 [ label = "82"];
     5 --   4 [ label = "74"];
     5 --   1 [ label = "76"];
     5 --   9 [ label = "128"];
     6 --   8 [ label = "87"];
     6 --   3 [ label = "92"];
     6 --   7 [ label = "148"];
     7 --   4 [ label = "82"];
     7 --   9 [ label = "83"];
     7 --   2 [ label = "87"];
     7 --   3 [ label = "127"];
     7 --   8 [ label = "128"];
     7 --   6 [ label = "148"];
     8 --   6 [ label = "87"];
     8 --   7 [ label = "128"];
     9 --   7 [ label = "83"];
     9 --   5 [ label = "128"];
}
Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost:  73  Path:  1  2 
Node:  3:  Cost: 168  Path:  1  2  3 
Node:  4:  Cost:  57  Path:  1  4 
Node:  5:  Cost:  76  Path:  1  5 
Node:  6:  Cost: 260  Path:  1  2  3  6 
Node:  7:  Cost: 139  Path:  1  4  7 
Node:  8:  Cost: 267  Path:  1  4  7  8 
Node:  9:  Cost: 204  Path:  1  5  9 
