
******************** Test Big ********************
Nodes: 10, Edges: 90, Density: 100%
Adjacency list:
-------------------------------
ID: [ 1] --   7 --> [ 4] --  14 --> [10] --  17 --> [ 3] --  44 --> [ 6] --  52 --> [ 7] --  58 --> [ 8] --  64 --> [ 9] --  82 --> [ 2] --  99 --> [ 5]
ID: [ 2] --   2 --> [ 9] --   6 --> [ 8] --  34 --> [ 1] --  49 --> [ 4] --  52 --> [ 6] --  54 --> [ 3] --  70 --> [ 7] --  76 --> [10] --  94 --> [ 5]
ID: [ 3] --   5 --> [ 8] --  15 --> [ 9] --  19 --> [ 1] --  35 --> [ 7] --  52 --> [ 6] --  74 --> [ 2] --  75 --> [ 4] --  86 --> [10] --  96 --> [ 5]
ID: [ 4] --   3 --> [ 6] --  15 --> [ 9] --  32 --> [ 7] --  50 --> [ 5] --  59 --> [10] --  68 --> [ 2] --  83 --> [ 1] --  86 --> [ 3] --  95 --> [ 8]
ID: [ 5] --  13 --> [ 9] --  22 --> [ 1] --  35 --> [ 6] --  43 --> [ 4] --  52 --> [ 3] --  69 --> [ 8] --  74 --> [10] --  95 --> [ 2] --  99 --> [ 7]
ID: [ 6] --  12 --> [ 3] --  34 --> [ 8] --  43 --> [ 9] --  69 --> [ 4] --  70 --> [ 2] --  72 --> [ 1] --  74 --> [ 7] --  80 --> [10] --  98 --> [ 5]
ID: [ 7] --  29 --> [ 8] --  46 --> [10] --  66 --> [ 2] --  71 --> [ 4] --  77 --> [ 1] --  79 --> [ 5] --  81 --> [ 9] --  82 --> [ 3] --  89 --> [ 6]
ID: [ 8] --  17 --> [ 5] --  22 --> [ 6] --  24 --> [ 3] --  25 --> [ 2] --  26 --> [ 4] --  63 --> [ 1] --  83 --> [10] --  91 --> [ 7] --  93 --> [ 9]
ID: [ 9] --  17 --> [ 2] --  23 --> [ 8] --  29 --> [ 4] --  36 --> [ 3] --  38 --> [10] --  42 --> [ 1] --  67 --> [ 5] --  69 --> [ 6] --  84 --> [ 7]
ID: [10] --   1 --> [ 7] --  12 --> [ 6] --  19 --> [ 8] --  45 --> [ 3] --  46 --> [ 4] --  75 --> [ 2] --  76 --> [ 9] --  85 --> [ 5] --  95 --> [ 1]

digraph {
     1 ->   4 [ label = "7"];
     1 ->  10 [ label = "14"];
     1 ->   3 [ label = "17"];
     1 ->   6 [ label = "44"];
     1 ->   7 [ label = "52"];
     1 ->   8 [ label = "58"];
     1 ->   9 [ label = "64"];
     1 ->   2 [ label = "82"];
     1 ->   5 [ label = "99"];
     2 ->   9 [ label = "2"];
     2 ->   8 [ label = "6"];
     2 ->   1 [ label = "34"];
     2 ->   4 [ label = "49"];
     2 ->   6 [ label = "52"];
     2 ->   3 [ label = "54"];
     2 ->   7 [ label = "70"];
     2 ->  10 [ label = "76"];
     2 ->   5 [ label = "94"];
     3 ->   8 [ label = "5"];
     3 ->   9 [ label = "15"];
     3 ->   1 [ label = "19"];
     3 ->   7 [ label = "35"];
     3 ->   6 [ label = "52"];
     3 ->   2 [ label = "74"];
     3 ->   4 [ label = "75"];
     3 ->  10 [ label = "86"];
     3 ->   5 [ label = "96"];
     4 ->   6 [ label = "3"];
     4 ->   9 [ label = "15"];
     4 ->   7 [ label = "32"];
     4 ->   5 [ label = "50"];
     4 ->  10 [ label = "59"];
     4 ->   2 [ label = "68"];
     4 ->   1 [ label = "83"];
     4 ->   3 [ label = "86"];
     4 ->   8 [ label = "95"];
     5 ->   9 [ label = "13"];
     5 ->   1 [ label = "22"];
     5 ->   6 [ label = "35"];
     5 ->   4 [ label = "43"];
     5 ->   3 [ label = "52"];
     5 ->   8 [ label = "69"];
     5 ->  10 [ label = "74"];
     5 ->   2 [ label = "95"];
     5 ->   7 [ label = "99"];
     6 ->   3 [ label = "12"];
     6 ->   8 [ label = "34"];
     6 ->   9 [ label = "43"];
     6 ->   4 [ label = "69"];
     6 ->   2 [ label = "70"];
     6 ->   1 [ label = "72"];
     6 ->   7 [ label = "74"];
     6 ->  10 [ label = "80"];
     6 ->   5 [ label = "98"];
     7 ->   8 [ label = "29"];
     7 ->  10 [ label = "46"];
     7 ->   2 [ label = "66"];
     7 ->   4 [ label = "71"];
     7 ->   1 [ label = "77"];
     7 ->   5 [ label = "79"];
     7 ->   9 [ label = "81"];
     7 ->   3 [ label = "82"];
     7 ->   6 [ label = "89"];
     8 ->   5 [ label = "17"];
     8 ->   6 [ label = "22"];
     8 ->   3 [ label = "24"];
     8 ->   2 [ label = "25"];
     8 ->   4 [ label = "26"];
     8 ->   1 [ label = "63"];
     8 ->  10 [ label = "83"];
     8 ->   7 [ label = "91"];
     8 ->   9 [ label = "93"];
     9 ->   2 [ label = "17"];
     9 ->   8 [ label = "23"];
     9 ->   4 [ label = "29"];
     9 ->   3 [ label = "36"];
     9 ->  10 [ label = "38"];
     9 ->   1 [ label = "42"];
     9 ->   5 [ label = "67"];
     9 ->   6 [ label = "69"];
     9 ->   7 [ label = "84"];
    10 ->   7 [ label = "1"];
    10 ->   6 [ label = "12"];
    10 ->   8 [ label = "19"];
    10 ->   3 [ label = "45"];
    10 ->   4 [ label = "46"];
    10 ->   2 [ label = "75"];
    10 ->   9 [ label = "76"];
    10 ->   5 [ label = "85"];
    10 ->   1 [ label = "95"];
}
Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost:  39  Path:  1  4  9  2 
Node:  3:  Cost:  17  Path:  1  3 
Node:  4:  Cost:   7  Path:  1  4 
Node:  5:  Cost:  39  Path:  1  3  8  5 
Node:  6:  Cost:  10  Path:  1  4  6 
Node:  7:  Cost:  15  Path:  1 10  7 
Node:  8:  Cost:  22  Path:  1  3  8 
Node:  9:  Cost:  22  Path:  1  4  9 
Node: 10:  Cost:  14  Path:  1 10 
